spring.application.name=ProjectApplication

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/billgenerator
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

